API Documentation
=================

.. automodule:: twclient

This documentation focuses on the Python API. For an introduction to
command-line usage, see the :doc:`fetching-data vignette </vignettes/fetch>`;
for detailed command-line help, see the ``--help`` flag to the ``twclient`` (or
``twitter``) command.

twclient.authpool
-----------------

.. automodule:: twclient.authpool
   :members:
   :undoc-members:
   :show-inheritance:

twclient.error
--------------

.. automodule:: twclient.error
   :members:
   :undoc-members:
   :show-inheritance:

twclient.job
------------

.. automodule:: twclient.job
   :members:
   :undoc-members:
   :show-inheritance:

twclient.models
---------------

.. automodule:: twclient.models
   :members:
   :show-inheritance:

twclient.target
---------------

.. automodule:: twclient.target
   :members:
   :undoc-members:
   :show-inheritance:

twclient.twitter\_api
---------------------

.. automodule:: twclient.twitter_api
   :members:
   :undoc-members:
   :show-inheritance:

