[metadata]
name = twclient
version = attr: src.__version__
author = William Brannon
author_email = wbrannon@mit.edu
url = https://github.com/social-machines/twclient
description = A high-level analytics-focused client for the Twitter API
long_description = file: README.md, CHANGELOG.md, LICENSE.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE.md
platform = any
keywords = twitter, tweepy, data science, analytics
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Topic :: Software Development :: Libraries :: Python Modules
project_urls =
    Source Code = https://github.com/social-machines/twclient
    Bug Tracker = https://github.com/social-machines/twclient/issues
    Changelog = https://github.com/social-machines/twclient/blob/master/CHANGELOG.md

[options]
zip_safe = true
include_package_data = false
package_dir =
    =src
packages = find:
setup_requires =
    setuptools >= 46.4.0 # to extract version via attr:
install_requires =
    tweepy
    sqlalchemy
test_suite = test
tests_require =
    coverage
    pytest

[options.entry_points]
console_scripts =
    executable-name = twclient.cli:cli

[options.packages.find]
where = src

[sdist]
formats = zip, gztar

[bdist_wheel]
universal = true

