<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users’ Tweets &mdash; twclient 0.2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tweet-Derived Graphs: Mention, Reply, Retweet, Quote" href="tweet-graphs.html" />
    <link rel="prev" title="Follow Graph" href="follow-graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> twclient
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vignettes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../fetch.html">Getting data from the Twitter API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../extract.html">Working with fetched data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="follow-graph.html">Follow Graph</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Users’ Tweets</a></li>
<li class="toctree-l2"><a class="reference internal" href="tweet-graphs.html">Tweet-Derived Graphs: Mention, Reply, Retweet, Quote</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-info.html">User-Level Information: Bio, Location, Etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutual-followers-friends-counts.html">Mutual Followers and Friends</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">twclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../extract.html">Working with fetched data</a> &raquo;</li>
      <li>Users’ Tweets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/vignettes/extracts/tweets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-tweets">
<h1>Users’ Tweets<a class="headerlink" href="#users-tweets" title="Permalink to this headline"></a></h1>
<p>One of the more obvious things to want to get out of the database is the tweets
users have posted. Tweets are the stuff of Twitter and usually an important
component of an analysis.</p>
<p>As with the <a class="reference internal" href="follow-graph.html"><span class="doc">follow graph</span></a>, retrieving
tweets can be quick and simple or have some more bells and whistles. Here’s the
simplest version:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
    <span class="o">*</span>
<span class="k">from</span> <span class="n">tweet</span><span class="p">;</span>
</pre></div>
</div>
<p>While appealingly short, this query will fetch some columns (like insertion and
modification times) that we don’t want. A longer query for a smaller file might
go:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
    <span class="n">tweet_id</span><span class="p">,</span> <span class="c1">-- Twitter&#39;s ID for the tweet</span>
    <span class="n">user_id</span><span class="p">,</span> <span class="c1">-- Twitter&#39;s ID for the user who posted it</span>

    <span class="n">content</span><span class="p">,</span> <span class="c1">-- the tweet text</span>

    <span class="c1">-- is this tweet an RT?</span>
    <span class="n">retweeted_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_retweet</span><span class="p">,</span>

    <span class="c1">-- is this tweet a reply to another tweet?</span>
    <span class="n">in_reply_to_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_reply</span><span class="p">,</span>

    <span class="c1">-- is this tweet a QT of another tweet?</span>
    <span class="n">quoted_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_quote_tweet</span><span class="p">,</span>

    <span class="n">create_dt</span><span class="p">,</span> <span class="c1">-- when the tweet was posted</span>
    <span class="n">lang</span><span class="p">,</span> <span class="c1">-- Twitter&#39;s autodetected language of the tweet</span>
    <span class="n">retweet_count</span><span class="p">,</span> <span class="c1">-- as of when we fetched the tweet</span>
    <span class="n">favorite_count</span><span class="p">,</span> <span class="c1">-- as of when we fetched the tweet</span>
    <span class="k">source</span> <span class="c1">-- the app or Twitter client with which the tweet was posted</span>
<span class="k">from</span> <span class="n">tweet</span><span class="p">;</span>
</pre></div>
</div>
<p>This query still leaves a few data formatting issues we could fix: the
<code class="docutils literal notranslate"><span class="pre">source</span></code> field is unstandardized and the <code class="docutils literal notranslate"><span class="pre">content</span></code> field is totally
freeform text which can include newlines. These aren’t hard to fix, though
(remember that we’re using Postgres’ dialect of SQL):</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
    <span class="n">tweet_id</span><span class="p">,</span>
    <span class="n">user_id</span><span class="p">,</span>

    <span class="n">regexp_replace</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;[\n\r]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">content</span><span class="p">,</span>

    <span class="n">retweeted_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_retweet</span><span class="p">,</span>
    <span class="n">in_reply_to_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_reply</span><span class="p">,</span>
    <span class="n">quoted_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_quote_tweet</span><span class="p">,</span>

    <span class="n">create_dt</span><span class="p">,</span>
    <span class="n">lang</span><span class="p">,</span>
    <span class="n">retweet_count</span><span class="p">,</span>
    <span class="n">favorite_count</span><span class="p">,</span>

    <span class="k">case</span> <span class="k">source</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter for iPhone&#39;</span> <span class="k">then</span> <span class="s1">&#39;iPhone&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter for Android&#39;</span> <span class="k">then</span> <span class="s1">&#39;Android&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter Web App&#39;</span> <span class="k">then</span> <span class="s1">&#39;Desktop&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter Web Client&#39;</span> <span class="k">then</span> <span class="s1">&#39;Desktop&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;TweetDeck&#39;</span> <span class="k">then</span> <span class="s1">&#39;Desktop&#39;</span>
        <span class="k">else</span> <span class="s1">&#39;Other&#39;</span> <span class="c1">-- you could of course code more of these</span>
    <span class="k">end</span> <span class="k">as</span> <span class="n">source_collapsed</span>
<span class="k">from</span> <span class="n">tweet</span><span class="p">;</span>
</pre></div>
</div>
<p>What if you wanted to see the text of the retweeted, quoted or replied-to
statuses for those tweets which are RTs, QTs or replies? Just (left) join the
<code class="docutils literal notranslate"><span class="pre">tweet</span></code> table to itself:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">tweet_id</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">user_id</span><span class="p">,</span>

    <span class="n">regexp_replace</span><span class="p">(</span><span class="n">tw</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;[\n\r]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">content</span><span class="p">,</span>
    <span class="n">regexp_replace</span><span class="p">(</span><span class="n">twr</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;[\n\r]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">retweeted_status_content</span><span class="p">,</span>
    <span class="n">regexp_replace</span><span class="p">(</span><span class="n">twq</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;[\n\r]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">quoted_status_content</span><span class="p">,</span>
    <span class="n">regexp_replace</span><span class="p">(</span><span class="n">twp</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;[\n\r]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_reply_to_status_content</span><span class="p">,</span>

    <span class="n">tw</span><span class="p">.</span><span class="n">retweeted_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_retweet</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">in_reply_to_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_reply</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">quoted_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_quote_tweet</span><span class="p">,</span>

    <span class="n">tw</span><span class="p">.</span><span class="n">create_dt</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">lang</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">retweet_count</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">favorite_count</span><span class="p">,</span>

    <span class="k">case</span> <span class="n">tw</span><span class="p">.</span><span class="k">source</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter for iPhone&#39;</span> <span class="k">then</span> <span class="s1">&#39;iPhone&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter for Android&#39;</span> <span class="k">then</span> <span class="s1">&#39;Android&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter Web App&#39;</span> <span class="k">then</span> <span class="s1">&#39;Desktop&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter Web Client&#39;</span> <span class="k">then</span> <span class="s1">&#39;Desktop&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;TweetDeck&#39;</span> <span class="k">then</span> <span class="s1">&#39;Desktop&#39;</span>
        <span class="k">else</span> <span class="s1">&#39;Other&#39;</span>
    <span class="k">end</span> <span class="k">as</span> <span class="n">source_collapsed</span>
<span class="k">from</span> <span class="n">tweet</span> <span class="n">tw</span>
    <span class="k">left</span> <span class="k">join</span> <span class="n">tweet</span> <span class="n">twr</span> <span class="k">on</span> <span class="n">twr</span><span class="p">.</span><span class="n">tweet_id</span> <span class="o">=</span> <span class="n">tw</span><span class="p">.</span><span class="n">retweeted_status_id</span>
    <span class="k">left</span> <span class="k">join</span> <span class="n">tweet</span> <span class="n">twq</span> <span class="k">on</span> <span class="n">twr</span><span class="p">.</span><span class="n">tweet_id</span> <span class="o">=</span> <span class="n">tw</span><span class="p">.</span><span class="n">quoted_status_id</span>
    <span class="k">left</span> <span class="k">join</span> <span class="n">tweet</span> <span class="n">twp</span> <span class="k">on</span> <span class="n">twr</span><span class="p">.</span><span class="n">tweet_id</span> <span class="o">=</span> <span class="n">tw</span><span class="p">.</span><span class="n">in_reply_to_status_id</span><span class="p">;</span>
</pre></div>
</div>
<p>It is worth noting that while we receive the IDs of retweeted, quoted or
replied-to statuses for all RTs, QTs and replies, Twitter’s API returns full
tweet objects only for retweeted statuses. Accordingly this query may not
return text for quoted and replied-to statuses, even though there are IDs
recorded for them in the table. (This situation is reflected in the foreign-key
constraints on the <code class="docutils literal notranslate"><span class="pre">tweet</span></code> table: <code class="docutils literal notranslate"><span class="pre">retweeted_status_id</span></code> is a
self-referencing foreign key back to the <code class="docutils literal notranslate"><span class="pre">tweet</span></code> table, but the
<code class="docutils literal notranslate"><span class="pre">quoted_status_id</span></code> and <code class="docutils literal notranslate"><span class="pre">in_reply_to_status_id</span></code> fields may be NULL.)</p>
<p>Finally, let’s say we wanted to filter to only tweets posted by a certain
tagged set of users and within a certain period of time. As in the <a class="reference internal" href="follow-graph.html"><span class="doc">follow
graph</span></a> vignette, you can achieve the first
with a join to a temporary table or <a class="reference external" href="https://www.postgresql.org/docs/14/queries-with.html">CTE</a> and the second with a
WHERE-clause filter:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">tmp_universe</span> <span class="k">as</span>
<span class="p">(</span>
    <span class="k">select</span>
        <span class="n">u</span><span class="p">.</span><span class="n">user_id</span>
    <span class="k">from</span> <span class="ss">&quot;user&quot;</span> <span class="n">u</span> <span class="c1">-- standard sql reserves this table name, need to quote it</span>
        <span class="k">inner</span> <span class="k">join</span> <span class="n">user_tag</span> <span class="n">ut</span> <span class="k">using</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
        <span class="k">inner</span> <span class="k">join</span> <span class="n">tag</span> <span class="n">ta</span> <span class="k">using</span><span class="p">(</span><span class="n">tag_id</span><span class="p">)</span>
    <span class="k">where</span>
        <span class="c1">-- just an example of using tagging, a tag</span>
        <span class="c1">-- with this name is not created automatically</span>
        <span class="n">ta</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;universe&#39;</span>
<span class="p">)</span>
<span class="k">select</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">tweet_id</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">user_id</span><span class="p">,</span>

    <span class="n">regexp_replace</span><span class="p">(</span><span class="n">tw</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;[\n\r]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">content</span><span class="p">,</span>
    <span class="n">regexp_replace</span><span class="p">(</span><span class="n">twr</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;[\n\r]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">retweeted_status_content</span><span class="p">,</span>
    <span class="n">regexp_replace</span><span class="p">(</span><span class="n">twq</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;[\n\r]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">quoted_status_content</span><span class="p">,</span>
    <span class="n">regexp_replace</span><span class="p">(</span><span class="n">twp</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;[\n\r]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_reply_to_status_content</span><span class="p">,</span>

    <span class="n">tw</span><span class="p">.</span><span class="n">retweeted_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_retweet</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">in_reply_to_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_reply</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">quoted_status_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">as</span> <span class="n">is_quote_tweet</span><span class="p">,</span>

    <span class="n">tw</span><span class="p">.</span><span class="n">create_dt</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">lang</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">retweet_count</span><span class="p">,</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">favorite_count</span><span class="p">,</span>

    <span class="k">case</span> <span class="n">tw</span><span class="p">.</span><span class="k">source</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter for iPhone&#39;</span> <span class="k">then</span> <span class="s1">&#39;iPhone&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter for Android&#39;</span> <span class="k">then</span> <span class="s1">&#39;Android&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter Web App&#39;</span> <span class="k">then</span> <span class="s1">&#39;Desktop&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;Twitter Web Client&#39;</span> <span class="k">then</span> <span class="s1">&#39;Desktop&#39;</span>
        <span class="k">when</span> <span class="s1">&#39;TweetDeck&#39;</span> <span class="k">then</span> <span class="s1">&#39;Desktop&#39;</span>
        <span class="k">else</span> <span class="s1">&#39;Other&#39;</span>
    <span class="k">end</span> <span class="k">as</span> <span class="n">source_collapsed</span>
<span class="k">from</span> <span class="n">tweet</span> <span class="n">tw</span>
    <span class="k">inner</span> <span class="k">join</span> <span class="n">tmp_universe</span> <span class="n">tu</span> <span class="k">on</span> <span class="n">tu</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">tw</span><span class="p">.</span><span class="n">user_id</span>
    <span class="k">left</span> <span class="k">join</span> <span class="n">tweet</span> <span class="n">twr</span> <span class="k">on</span> <span class="n">twr</span><span class="p">.</span><span class="n">tweet_id</span> <span class="o">=</span> <span class="n">tw</span><span class="p">.</span><span class="n">retweeted_status_id</span>
    <span class="k">left</span> <span class="k">join</span> <span class="n">tweet</span> <span class="n">twq</span> <span class="k">on</span> <span class="n">twr</span><span class="p">.</span><span class="n">tweet_id</span> <span class="o">=</span> <span class="n">tw</span><span class="p">.</span><span class="n">quoted_status_id</span>
    <span class="k">left</span> <span class="k">join</span> <span class="n">tweet</span> <span class="n">twp</span> <span class="k">on</span> <span class="n">twr</span><span class="p">.</span><span class="n">tweet_id</span> <span class="o">=</span> <span class="n">tw</span><span class="p">.</span><span class="n">in_reply_to_status_id</span>
<span class="k">where</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">create_dt</span> <span class="o">&gt;=</span> <span class="s1">&#39;2020-01-01&#39;</span> <span class="k">and</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">create_dt</span> <span class="o">&lt;=</span> <span class="s1">&#39;2020-06-01&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="follow-graph.html" class="btn btn-neutral float-left" title="Follow Graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tweet-graphs.html" class="btn btn-neutral float-right" title="Tweet-Derived Graphs: Mention, Reply, Retweet, Quote" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Massachusetts Institute of Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>