<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Follow Graph &mdash; twclient 0.2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Users’ Tweets" href="tweets.html" />
    <link rel="prev" title="Working with fetched data" href="../export.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> twclient
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/license.html#apache-license">Apache License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vignettes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../fetch.html">Getting data from the Twitter API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../export.html">Working with fetched data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../export.html#built-in-exports">Built-in exports</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../export.html#custom-sql">Custom SQL</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Follow Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="tweets.html">Users’ Tweets</a></li>
<li class="toctree-l3"><a class="reference internal" href="tweet-graphs.html">Tweet-Derived Graphs: Mention, Reply, Retweet, Quote</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-info.html">User-Level Information: Bio, Location, Etc.</a></li>
<li class="toctree-l3"><a class="reference internal" href="mutual-followers-friends-counts.html">Mutual Followers and Friends</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">twclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../export.html">Working with fetched data</a></li>
      <li class="breadcrumb-item active">Follow Graph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/vignettes/sql-exports/follow-graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="follow-graph">
<h1>Follow Graph<a class="headerlink" href="#follow-graph" title="Permalink to this heading"></a></h1>
<p>One of the most important pieces of Twitter data is the <em>follow graph</em> — the
network among users where user A has a directed edge to user B if A follows B
on Twitter. Follow relationships shape which tweets people see, which other
users Twitter recommends they follow, and greatly affects their experience on
the site. Here we describe how to get the follow graph out of the twclient
database.</p>
<p>Without further ado, here’s the simple version:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
<span class="w">    </span><span class="n">source_user_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">target_user_id</span>
<span class="k">from</span><span class="w"> </span><span class="n">follow</span>
<span class="k">where</span>
<span class="w">    </span><span class="c1">-- the follow table does type-2 SCD, so this condition says</span>
<span class="w">    </span><span class="c1">-- &quot;only currently valid rows (not marked obsolete by a subsequent fetch)&quot;</span>
<span class="w">    </span><span class="n">valid_end_dt</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</pre></div>
</div>
<p>As you can see, it isn’t complicated. Directed edges are stored in the
<code class="docutils literal notranslate"><span class="pre">follow</span></code> table, with the following user in the <code class="docutils literal notranslate"><span class="pre">source_user_id</span></code> column and
the followed user in the <code class="docutils literal notranslate"><span class="pre">target_user_id</span></code> column. Both columns are foreign
keys to the <code class="docutils literal notranslate"><span class="pre">user</span></code> table, ensuring that the graph is kept consistent with
records of users.</p>
<p>The only point which needs explanation is the WHERE clause. The <code class="docutils literal notranslate"><span class="pre">follow</span></code>
table is stored in a <a class="reference external" href="https://en.wikipedia.org/wiki/Slowly_changing_dimension#Type_2:_add_new_row">type-2 SCD</a>
format, which minimizes the storage needed to handle repeated fetches of slowly
changing data like users’ following lists. In this format, each row has start
and end validity dates: when a follow edge is first observed, its row is
created with <code class="docutils literal notranslate"><span class="pre">valid_start_dt</span></code> indicating when it was first observed and NULL
<code class="docutils literal notranslate"><span class="pre">valid_end_dt</span></code>, with the latter indicating that it is still valid. When it is
first <em>not</em> observed in a fetch where it should have been if it were still
valid, the row is updated to set <code class="docutils literal notranslate"><span class="pre">valid_end_dt</span></code> to the time the follow edge
was observed to be missing. Finally, if a follow relationship is first
observed, then some time later found to be missing, then observed again (say
because a user follows, unfollows and refollows another user), a new row is
created. Because most user don’t regularly follow and unfollow large numbers of
other users, this format allows us to store repeated fetches of the follow
graph easily and with minimal space requirements.</p>
<p>You can also easily select your fetched follow graph <em>as it existed at a
particular time in the past</em>. The WHERE clause snippet in the example above —
<code class="docutils literal notranslate"><span class="pre">where</span> <span class="pre">valid_end_dt</span> <span class="pre">is</span> <span class="pre">null</span></code> — asks for all currently valid rows, or the
most current state of the graph. But you can also get, for example, the follow
graph as you had recorded it six months ago:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
<span class="w">    </span><span class="n">source_user_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">target_user_id</span>
<span class="k">from</span><span class="w"> </span><span class="n">follow</span>
<span class="k">where</span>
<span class="w">    </span><span class="n">valid_start_dt</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">interval</span><span class="w"> </span><span class="s1">&#39;6 months&#39;</span><span class="w"> </span><span class="k">and</span>
<span class="w">    </span><span class="p">(</span><span class="n">valid_end_dt</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">interval</span><span class="w"> </span><span class="s1">&#39;6 months&#39;</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="n">valid_end_dt</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">);</span>
</pre></div>
</div>
<p>That is, follow edges which were first observed more than six months ago, and
which either expired more recently than six months ago or whch are still valid.
Note that you need either of two conditions on <code class="docutils literal notranslate"><span class="pre">valid_end_dt</span></code>: <code class="docutils literal notranslate"><span class="pre">valid_end_dt</span>
<span class="pre">&gt;=</span> <span class="pre">now()</span> <span class="pre">-</span> <span class="pre">interval</span> <span class="pre">'6</span> <span class="pre">months'</span></code>, specifying follow edges which expired during
the last six months because one user was observed to have unfollowed the other,
and <code class="docutils literal notranslate"><span class="pre">valid_end_dt</span> <span class="pre">is</span> <span class="pre">null</span></code> to specify rows which are still valid.</p>
<p>It sounds obvious but is worth pointing out that this query will not give you
the <em>true</em> state of the follow graph six months ago, as recorded on Twitter’s
servers, but only the version you had fetched. For example, if your last fetch
was seven months ago, six months ago your copy of the follow graph was a month
out of date, and that’s the version this query will return.</p>
<p>Here’s a slightly more complicated query which selects only follow edges
between a certain set of users—here, those with the “universe” tag. It
leverages the tagging feature explained in the <a class="reference internal" href="../fetch.html"><span class="doc">fetching data vignette</span></a> and provides an example of how to use it:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">with</span><span class="w"> </span><span class="n">tmp_universe</span><span class="w"> </span><span class="k">as</span>
<span class="p">(</span>
<span class="w">    </span><span class="k">select</span>
<span class="w">        </span><span class="n">u</span><span class="p">.</span><span class="n">user_id</span>
<span class="w">    </span><span class="k">from</span><span class="w"> </span><span class="ss">&quot;user&quot;</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="c1">-- standard sql reserves this name, need to quote it</span>
<span class="w">        </span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">user_tag</span><span class="w"> </span><span class="n">ut</span><span class="w"> </span><span class="k">using</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
<span class="w">        </span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="n">ta</span><span class="w"> </span><span class="k">using</span><span class="p">(</span><span class="n">tag_id</span><span class="p">)</span>
<span class="w">    </span><span class="k">where</span>
<span class="w">        </span><span class="c1">-- just an example of using tagging, a tag</span>
<span class="w">        </span><span class="c1">-- with this name is not created automatically</span>
<span class="w">        </span><span class="n">ta</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;universe&#39;</span>
<span class="p">)</span>
<span class="k">select</span>
<span class="w">    </span><span class="n">uts</span><span class="p">.</span><span class="n">user_id</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">source_user_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">utt</span><span class="p">.</span><span class="n">user_id</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">target_user_id</span>
<span class="k">from</span><span class="w"> </span><span class="n">tmp_universe</span><span class="w"> </span><span class="n">uts</span>
<span class="w">    </span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">follow</span><span class="w"> </span><span class="n">fo</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">fo</span><span class="p">.</span><span class="n">source_user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uts</span><span class="p">.</span><span class="n">user_id</span>
<span class="w">    </span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">tmp_universe</span><span class="w"> </span><span class="n">utt</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">utt</span><span class="p">.</span><span class="n">user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fo</span><span class="p">.</span><span class="n">target_user_id</span>
<span class="k">where</span>
<span class="w">    </span><span class="n">fo</span><span class="p">.</span><span class="n">valid_end_dt</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../export.html" class="btn btn-neutral float-left" title="Working with fetched data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tweets.html" class="btn btn-neutral float-right" title="Users’ Tweets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Massachusetts Institute of Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>