<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tweet-Derived Graphs: Mention, Reply, Retweet, Quote &mdash; twclient 0.2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="User-Level Information: Bio, Location, Etc." href="user-info.html" />
    <link rel="prev" title="Users’ Tweets" href="tweets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> twclient
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vignettes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../fetch.html">Getting data from the Twitter API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../export.html">Working with fetched data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="follow-graph.html">Follow Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="tweets.html">Users’ Tweets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tweet-Derived Graphs: Mention, Reply, Retweet, Quote</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mention-graph">Mention graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reply-graph">Reply graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retweet-graph">Retweet graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quote-graph">Quote graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-to-a-particular-set-of-users">Filtering to a particular set of users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-info.html">User-Level Information: Bio, Location, Etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutual-followers-friends-counts.html">Mutual Followers and Friends</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">twclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../export.html">Working with fetched data</a> &raquo;</li>
      <li>Tweet-Derived Graphs: Mention, Reply, Retweet, Quote</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/vignettes/sql-exports/tweet-graphs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tweet-derived-graphs-mention-reply-retweet-quote">
<h1>Tweet-Derived Graphs: Mention, Reply, Retweet, Quote<a class="headerlink" href="#tweet-derived-graphs-mention-reply-retweet-quote" title="Permalink to this headline"></a></h1>
<p>The <a class="reference internal" href="follow-graph.html"><span class="doc">follow graph</span></a> isn’t the only
useful graph structure in Twitter. There are several other graphs that connect
users, defined by their tweeting behavior. For example, the <em>mention graph</em> has
a (directed) edge from user A to user B if user A mentions user B in a tweet.
We’ll look at four such graphs in total: mention, reply, retweet and quote.</p>
<p>Twclient preprocesses tweets on load into the database to make exporting these
graphs easier. User mentions as well as reply, retweet and quote relationships
between tweets are extracted into link tables or tweet attributes. For you,
trying to get the graphs out, that means simpler SQL.</p>
<section id="mention-graph">
<h2>Mention graph<a class="headerlink" href="#mention-graph" title="Permalink to this headline"></a></h2>
<p>Without further ado, the mention graph:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
    <span class="n">tw</span><span class="p">.</span><span class="n">user_id</span> <span class="k">as</span> <span class="n">source_user_id</span><span class="p">,</span>
    <span class="n">mt</span><span class="p">.</span><span class="n">mentioned_user_id</span> <span class="k">as</span> <span class="n">target_user_id</span><span class="p">,</span>

    <span class="c1">-- you can also, e.g., group by time</span>
    <span class="c1">-- extract(year from tw.create_dt) as year,</span>
    <span class="c1">-- extract(month from tw.create_dt) as month,</span>

    <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_mentions</span>
<span class="k">from</span> <span class="n">tweet</span> <span class="n">tw</span>
    <span class="k">inner</span> <span class="k">join</span> <span class="n">user_mention</span> <span class="n">mt</span> <span class="k">using</span><span class="p">(</span><span class="n">tweet_id</span><span class="p">)</span>
<span class="k">group</span> <span class="k">by</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">user_mention</span></code> table represents mentions of users in tweets. There’s a
separate link table, rather than merely a key on the <code class="docutils literal notranslate"><span class="pre">tweet</span></code> table, because
one tweet can mention multiple users and indeed can mention the same user more
than once.</p>
<p>There are of course variations on this query: you can leave off the
<code class="docutils literal notranslate"><span class="pre">count(*)</span></code> if the number of mentions isn’t relevant, you can group by year,
month or other window of time during which tweets were posted, you can filter
by values of the tweet’s <code class="docutils literal notranslate"><span class="pre">create_dt</span></code> in the WHERE clause, and so on.</p>
</section>
<section id="reply-graph">
<h2>Reply graph<a class="headerlink" href="#reply-graph" title="Permalink to this headline"></a></h2>
<p>The <em>reply graph</em> has a directed edge from user A to user B if A replies to B’s
tweet. It’s even simpler to retrieve than the mention graph:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
    <span class="n">user_id</span> <span class="k">as</span> <span class="n">source_user_id</span><span class="p">,</span>
    <span class="n">in_reply_to_user_id</span> <span class="k">as</span> <span class="n">target_user_id</span><span class="p">,</span>

    <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_replies</span>
<span class="k">from</span> <span class="n">tweet</span> <span class="n">tw</span>
<span class="k">where</span>
    <span class="n">in_reply_to_user_id</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span>
<span class="k">group</span> <span class="k">by</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>As with the mention graph, you can write plenty of variations on this query:
grouping by the time the tweet was posted, or filtering on such things as the
time the tweet was posted, the client it was posted from, or the language it
was written in. To filter by user-level properties like a user’s verified
status, you’ll need to join to the <code class="docutils literal notranslate"><span class="pre">user_data</span></code> table. To restrict to a
subgraph over a particular set of users, see below.</p>
<p>Note that the definition of reply used here and in the Twitter API is more
restrictive than what you can see in the Twitter.com web interface: you may
see “replying to A, B, C” when you post a reply, but your reply-tweet is still
in response to one specific tweet posted by one specific user (say, user B).
The <code class="docutils literal notranslate"><span class="pre">in_reply_to_user_id</span></code> field will (in this example) accordingly contain
user B’s Twitter user ID.</p>
<p>It’s also worth noting that in_reply_to_user_id may refer to a user not in the
<code class="docutils literal notranslate"><span class="pre">&quot;user&quot;</span></code> table. This is because (unlike with retweets and quote tweets), the
Twitter API doesn’t return the full text of the replied-to tweet with a reply.</p>
</section>
<section id="retweet-graph">
<h2>Retweet graph<a class="headerlink" href="#retweet-graph" title="Permalink to this headline"></a></h2>
<p>The <em>retweet graph</em> has a directed edge from user A to user B if A retweets B’s
tweet. Extracting it from the database relies on the <code class="docutils literal notranslate"><span class="pre">retweeted_status_id</span></code>
column of the <code class="docutils literal notranslate"><span class="pre">tweet</span></code> table:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
    <span class="n">tws</span><span class="p">.</span><span class="n">user_id</span> <span class="k">as</span> <span class="n">source_user_id</span><span class="p">,</span>
    <span class="n">twt</span><span class="p">.</span><span class="n">user_id</span> <span class="k">as</span> <span class="n">target_user_id</span><span class="p">,</span>

    <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_retweets</span>
<span class="k">from</span> <span class="n">tweet</span> <span class="n">tws</span>
    <span class="k">inner</span> <span class="k">join</span> <span class="n">tweet</span> <span class="n">twt</span> <span class="k">on</span> <span class="n">twt</span><span class="p">.</span><span class="n">tweet_id</span> <span class="o">=</span> <span class="n">tws</span><span class="p">.</span><span class="n">retweeted_status_id</span>
<span class="k">group</span> <span class="k">by</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>Because the Twitter API does return the full text of the retweeted tweet along
with a retweet, we can join back to the <code class="docutils literal notranslate"><span class="pre">tweet</span></code> table to get the retweeted
user’s ID.</p>
</section>
<section id="quote-graph">
<h2>Quote graph<a class="headerlink" href="#quote-graph" title="Permalink to this headline"></a></h2>
<p>The <em>quote graph</em> has a directed edge from user A to user B if A quote-tweets
B’s tweet. As with the use of the <code class="docutils literal notranslate"><span class="pre">retweeted_status_id</span></code> column to construct
the retweet graph, getting the quote graph out of the database relies on the
<code class="docutils literal notranslate"><span class="pre">tweet.quoted_status_id</span></code> column:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
    <span class="n">tws</span><span class="p">.</span><span class="n">user_id</span> <span class="k">as</span> <span class="n">source_user_id</span><span class="p">,</span>
    <span class="n">twt</span><span class="p">.</span><span class="n">user_id</span> <span class="k">as</span> <span class="n">target_user_id</span><span class="p">,</span>

    <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_quote_tweets</span>
<span class="k">from</span> <span class="n">tweet</span> <span class="n">tws</span>
    <span class="k">inner</span> <span class="k">join</span> <span class="n">tweet</span> <span class="n">twt</span> <span class="k">on</span> <span class="n">twt</span><span class="p">.</span><span class="n">tweet_id</span> <span class="o">=</span> <span class="n">tws</span><span class="p">.</span><span class="n">quoted_status_id</span>
<span class="k">group</span> <span class="k">by</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>As with the retweet graph, the Twitter API returns the full text of quoted
tweets with the tweets that QT them, which allows us to join through <code class="docutils literal notranslate"><span class="pre">tweet</span></code>
in constructing this graph.</p>
</section>
<section id="filtering-to-a-particular-set-of-users">
<h2>Filtering to a particular set of users<a class="headerlink" href="#filtering-to-a-particular-set-of-users" title="Permalink to this headline"></a></h2>
<p>Frequently you won’t want the mention graph over all users whose tweets you’ve
fetched, but only over some subset. If you’ve used the <a class="reference internal" href="../fetch.html"><span class="doc">tagging feature</span></a> twclient provides for working with groups of users, you can
get the list of users tagged (for example) “influencers” as follows:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
    <span class="n">u</span><span class="p">.</span><span class="n">user_id</span>
<span class="k">from</span> <span class="ss">&quot;user&quot;</span> <span class="n">u</span> <span class="c1">-- standard sql reserves this table name, need to quote</span>
    <span class="k">inner</span> <span class="k">join</span> <span class="n">user_tag</span> <span class="n">ut</span> <span class="k">using</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
    <span class="k">inner</span> <span class="k">join</span> <span class="n">tag</span> <span class="n">ta</span> <span class="k">using</span><span class="p">(</span><span class="n">tag_id</span><span class="p">)</span>
<span class="k">where</span>
    <span class="n">ta</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;influencers&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Given this set of users, the trick is to join to it on the columns giving both
source and target user IDs:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">tmp_universe</span> <span class="k">as</span>
<span class="p">(</span>
    <span class="k">select</span>
        <span class="n">u</span><span class="p">.</span><span class="n">user_id</span>
    <span class="k">from</span> <span class="ss">&quot;user&quot;</span> <span class="n">u</span>
        <span class="k">inner</span> <span class="k">join</span> <span class="n">user_tag</span> <span class="n">ut</span> <span class="k">using</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
        <span class="k">inner</span> <span class="k">join</span> <span class="n">tag</span> <span class="n">ta</span> <span class="k">using</span><span class="p">(</span><span class="n">tag_id</span><span class="p">)</span>
    <span class="k">where</span>
        <span class="n">ta</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;influencers&#39;</span>
<span class="p">)</span>
<span class="k">select</span>
    <span class="n">uts</span><span class="p">.</span><span class="n">user_id</span> <span class="k">as</span> <span class="n">source_user_id</span><span class="p">,</span>
    <span class="n">utt</span><span class="p">.</span><span class="n">user_id</span> <span class="k">as</span> <span class="n">target_user_id</span><span class="p">,</span>

    <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="n">num_mentions</span>
<span class="k">from</span> <span class="n">tmp_universe</span> <span class="n">uts</span>
    <span class="k">inner</span> <span class="k">join</span> <span class="n">tweet</span> <span class="n">tw</span> <span class="k">using</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
    <span class="k">inner</span> <span class="k">join</span> <span class="n">user_mention</span> <span class="n">mt</span> <span class="k">using</span><span class="p">(</span><span class="n">tweet_id</span><span class="p">)</span>
    <span class="k">inner</span> <span class="k">join</span> <span class="n">tmp_universe</span> <span class="n">utt</span> <span class="k">on</span> <span class="n">utt</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">mt</span><span class="p">.</span><span class="n">mentioned_user_id</span>
<span class="k">group</span> <span class="k">by</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>We won’t go through similar code snippets for the reply, retweet and quote
graphs, but you can use the same strategy of joining source and target user
columns to a list of users you want to restrict the graph to.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tweets.html" class="btn btn-neutral float-left" title="Users’ Tweets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user-info.html" class="btn btn-neutral float-right" title="User-Level Information: Bio, Location, Etc." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Massachusetts Institute of Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>